<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body style="background-color: antiquewhite;">
    <style>
        table,tr,td{
            border: 2px solid black;
            margin-top: 2%;
            padding: 2px;
            border-radius: 10px;
            background-color:antiquewhite;
        }
        button{
            height: 25px;
            width: 25px;
            padding: 50px;
            border-radius: 10px;
            border: none;
            background-color: aliceblue;
        }
        #display{
            margin-top: 8%;
            width: 390px;
            height: 30px;
            border: 2px solid black;
            padding: 20px;
            background-color: aliceblue;
        }
    </style>
    <center>
        <h1>Simple Arithmetic Calculator </h1>
        <input type="text" id="display" readonly placeholder="Answer">
        <table>
            <tr>
                <td><button type="button">1</button></td>
                <td><button type="button">2</button></td>
                <td><button type="button">3</button></td>
                <td><button type="button">+</button></td>
               
            </tr>

            <tr>
              <td><button type="button">4</button></td>
              <td><button type="button">5</button></td>
              <td><button type="button">6</button></td>
              <td><button type="button">-</button></td>
            </tr>
            <tr>
               <td><button type="button">7</button></td>
               <td><button type="button">8</button></td>
               <td><button type="button">9</button></td>
               <td><button type="button">*</button></td>
            </tr>
            <tr>
               <td><button type="button">0</button></td>
               <td><button type="button">/</button></td>
               <td id="clear"><button type="button">X</button></td>
               <td id="ans"><button type="button">=</button></td>
            </tr>
        </table>
    </center>
      <script>
         
    const display = document.getElementById('display');
    const buttons = document.querySelectorAll('button');

    let expression = '';

    buttons.forEach(button => {
      button.addEventListener('click', () => {
        const value = button.textContent;

        if (value === '=') {
          try {
            expression = eval(expression).toString();
          } catch {
            expression = 'Error';
          }
        } else if (value === 'X') {
          expression = '';
        } else {
          expression += value;
        }

        display.value = expression;
      });
    });
  </script>
    
</body>
</html>
